0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:33:54 +0800] "GET /ch04.spring-mvc/customer.action HTTP/1.1" 200 1161 http-bio-9073-exec-1 11912
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:34:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9073-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:34:13 +0800] "GET /ch04.spring-mvc/customer.action HTTP/1.1" 200 1161 http-bio-9074-exec-5 144498
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:34:15 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 380 http-bio-9073-exec-5 130
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:34:23 +0800] "POST /ch04.spring-mvc/customer.action HTTP/1.1" 200 196 http-bio-9073-exec-7 1117
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:34:25 +0800] "GET /ch04.spring-mvc/customer.action HTTP/1.1" 200 1357 http-bio-9073-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:34:29 +0800] "POST /ch04.spring-mvc/customer.action HTTP/1.1" 200 196 http-bio-9073-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:34:30 +0800] "GET /ch04.spring-mvc/customer.action HTTP/1.1" 200 1357 http-bio-9073-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:34:32 +0800] "GET /ch04.spring-mvc/customer.action HTTP/1.1" 200 1357 http-bio-9073-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:35:14 +0800] "POST /ch04.spring-mvc/customer.action HTTP/1.1" 200 196 http-bio-9073-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:35:18 +0800] "GET /ch04.spring-mvc/customer.action HTTP/1.1" 200 1357 http-bio-9073-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:38:46 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 380 http-bio-9073-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:38:53 +0800] "POST /ch04.spring-mvc/customer.action HTTP/1.1" 200 196 http-bio-9073-exec-8 114
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:38:55 +0800] "GET /ch04.spring-mvc/customer.action HTTP/1.1" 200 1552 http-bio-9073-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:41:00 +0800] "GET /ch04.spring-mvc/customer.action HTTP/1.1" 200 1552 http-bio-9072-exec-1 1650
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:41:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9072-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:41:09 +0800] "POST /ch04.spring-mvc/customer.action HTTP/1.1" 200 196 http-bio-9072-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:41:12 +0800] "GET /ch04.spring-mvc/customer.action HTTP/1.1" 200 1552 http-bio-9072-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:46:28 +0800] "GET /ch04.spring-mvc/customer.action HTTP/1.1" 200 1552 http-bio-9071-exec-1 13348
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:46:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9071-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:50:30 +0800] "POST /ch04.spring-mvc/customer.action HTTP/1.1" 200 196 http-bio-9071-exec-4 222431
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:50:36 +0800] "GET /ch04.spring-mvc/customer.action HTTP/1.1" 200 1552 http-bio-9071-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:52:12 +0800] "GET /ch04.spring-mvc/customer.action HTTP/1.1" 200 1557 http-bio-9071-exec-10 2430
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:52:46 +0800] "POST /ch04.spring-mvc/customer.action HTTP/1.1" 200 196 http-bio-9071-exec-4 6987
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:52:54 +0800] "GET /ch04.spring-mvc/customer.action HTTP/1.1" 200 1158 http-bio-9071-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:53:04 +0800] "POST /ch04.spring-mvc/customer.action HTTP/1.1" 200 196 http-bio-9071-exec-6 3426
0:0:0:0:0:0:0:1 - - [22/Sep/2018:00:53:05 +0800] "GET /ch04.spring-mvc/customer.action HTTP/1.1" 200 962 http-bio-9071-exec-6 25
