0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:48:45 +0800] "GET /ch04.spring-mvc/saveUI.action HTTP/1.1" 404 949 http-bio-9087-exec-1 5164
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:48:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9087-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:49:19 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 374 http-bio-9087-exec-5 5067
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:50:06 +0800] "POST /ch04.spring-mvc/customer.avtion HTTP/1.1" 404 1013 http-bio-9087-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:50:51 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 374 http-bio-9087-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:51:07 +0800] "POST /ch04.spring-mvc/customer.avtion HTTP/1.1" 404 1013 http-bio-9087-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:51:17 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 374 http-bio-9087-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:51:22 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 374 http-bio-9087-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:51:24 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 374 http-bio-9087-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:51:40 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 374 http-bio-9087-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:51:43 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 374 http-bio-9087-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:51:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9087-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:55:27 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 374 http-bio-9086-exec-1 1408
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:55:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9086-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:58:07 +0800] "POST /ch04.spring-mvc/customer.avtion HTTP/1.1" 404 1013 http-bio-9086-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:58:12 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 374 http-bio-9086-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:58:30 +0800] "POST /ch04.spring-mvc/customer.avtion HTTP/1.1" 404 1013 http-bio-9086-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:59:01 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 374 http-bio-9086-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:59:52 +0800] "POST /ch04.spring-mvc/customer.action HTTP/1.1" 500 5899 http-bio-9086-exec-8 1804
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:02:47 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 380 http-bio-9085-exec-1 2784
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:02:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9085-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:02:55 +0800] "POST /ch04.spring-mvc/customer.action HTTP/1.1" 500 5899 http-bio-9085-exec-5 1204
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:48:32 +0800] "GET /ch04.spring-mvc/saveUI.action HTTP/1.1" 404 949 http-bio-9084-exec-1 5486
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:48:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9084-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:48:56 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 380 http-bio-9084-exec-6 402
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:49:24 +0800] "POST /ch04.spring-mvc/customer.action HTTP/1.1" 500 5899 http-bio-9084-exec-9 2687
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:55:19 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 380 http-bio-9083-exec-1 5771
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:55:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9083-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:55:27 +0800] "POST /ch04.spring-mvc/customer.action HTTP/1.1" 500 5899 http-bio-9083-exec-5 298
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:02:12 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 500 2736 http-bio-9082-exec-1 2888
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:02:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:03:32 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 380 http-bio-9081-exec-1 1219
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:03:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:03:37 +0800] "POST /ch04.spring-mvc/customer.action HTTP/1.1" 500 6323 http-bio-9081-exec-4 67
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:06:54 +0800] "GET /ch04.spring-mvc/customer.action HTTP/1.1" 405 1045 http-bio-9080-exec-1 12546
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:06:55 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 380 http-bio-9080-exec-3 1230
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:06:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:06:59 +0800] "POST /ch04.spring-mvc/customer.action HTTP/1.1" 500 6323 http-bio-9080-exec-7 233
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:32 +0800] "GET /ch04.spring-mvc/customer/saveUI.action HTTP/1.1" 200 380 http-bio-9079-exec-1 2069
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9079-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:38 +0800] "POST /ch04.spring-mvc/customer.action HTTP/1.1" 200 130 http-bio-9079-exec-4 2289
