<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>yingxs-security-demo</artifactId>
  <parent>
  	<groupId>com.yingxs</groupId>
  	<artifactId>yingxs-security</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../yingxs-security</relativePath>
  
  </parent>
  

	<dependencies>
	
	  	<!--
		<dependency>
	  		<groupId>com.yingxs</groupId>
	  		<artifactId>yingxs-security-browser</artifactId>
	  		<version>${yingxs.security.version}</version>
	  	</dependency>
	 	 -->
		<dependency>
	  		<groupId>com.yingxs</groupId>
	  		<artifactId>yingxs-security-app</artifactId>
	  		<version>${yingxs.security.version}</version>
	  	</dependency>
	  	
	  	 
	  	 
	  	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.scala-lang</groupId>
      	<artifactId>scala-library</artifactId>
      	<version>2.11.0</version>
      </dependency>
      <dependency>
      		<groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-aop</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
	        <artifactId>wiremock</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
        
		
		      
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.3.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>demo</finalName>
	</build>

</project>