0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:15:40 +0800] "GET /ch01.spring-mvc HTTP/1.1" 302 - http-bio-6060-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:15:53 +0800] "GET /ch01.spring-mvc/ HTTP/1.1" 200 397 http-bio-6060-exec-5 10811
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:16:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-6060-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:17:11 +0800] "GET /ch02.spring-mvc HTTP/1.1" 302 - http-bio-7070-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:17:13 +0800] "GET /ch02.spring-mvc/ HTTP/1.1" 200 397 http-bio-7070-exec-3 1845
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:17:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7070-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:17:45 +0800] "POST /ch02.spring-mvc/param/test1 HTTP/1.1" 404 1005 http-bio-7070-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:19:04 +0800] "POST /ch02.spring-mvc/param/test1 HTTP/1.1" 404 1005 http-bio-7070-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:19:08 +0800] "GET /ch02.spring-mvc/ HTTP/1.1" 200 404 http-bio-7070-exec-2 240
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:19:19 +0800] "POST /ch02.spring-mvc/param/test1.action HTTP/1.1" 200 136 http-bio-7070-exec-7 3280
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:19:38 +0800] "POST /ch02.spring-mvc/param/test1.action HTTP/1.1" 200 136 http-bio-7070-exec-9 9
