<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>yingxs-security-app</artifactId>
  <parent>
  	<groupId>com.yingxs</groupId>
  	<artifactId>yingxs-security</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../yingxs-security</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.yingxs</groupId>
  		<artifactId>yingxs-security-core</artifactId>
  		<version>${yingxs.security.version}</version>
  	</dependency>
  </dependencies>
</project>